
custom.elf:     file format elf32-littlearm
custom.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000000

Program Header:
    LOAD off    0x00008000 vaddr 0x00000000 paddr 0x00000000 align 2**15
         filesz 0x00001ef8 memsz 0x00001ef8 flags r-x
    LOAD off    0x00008200 vaddr 0x40000200 paddr 0x40000200 align 2**15
         filesz 0x00000000 memsz 0x000000a0 flags rw-
private flags = 200: [APCS-32] [FPA float format] [software FP]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00001ef8  00000000  00000000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .bss          000000a0  40000200  40000200  00009ef8  2**2
                  ALLOC
  2 .debug_abbrev 00000b02  00000000  00000000  00009ef8  2**0
                  CONTENTS, READONLY, DEBUGGING
  3 .debug_info   00001afd  00000000  00000000  0000a9fa  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_line   00000835  00000000  00000000  0000c4f7  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_frame  000005e8  00000000  00000000  0000cd2c  2**2
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_loc    00001432  00000000  00000000  0000d314  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_pubnames 00000405  00000000  00000000  0000e746  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000160  00000000  00000000  0000eb50  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00000130  00000000  00000000  0000ecb0  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00000913  00000000  00000000  0000ede0  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .comment      00000090  00000000  00000000  0000f6f3  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
40000200 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  *ABS*	00000000 .shstrtab
00000000 l    d  *ABS*	00000000 .symtab
00000000 l    d  *ABS*	00000000 .strtab
00000001 l       *ABS*	00000000 LPC23xx
00000040 l       *ABS*	00000000 UND_STACK_SIZE
00000040 l       *ABS*	00000000 ABT_STACK_SIZE
00000040 l       *ABS*	00000000 FIQ_STACK_SIZE
00000100 l       *ABS*	00000000 IRQ_STACK_SIZE
00000400 l       *ABS*	00000000 SVC_STACK_SIZE
00000010 l       *ABS*	00000000 MODE_USR
00000011 l       *ABS*	00000000 MODE_FIQ
00000012 l       *ABS*	00000000 MODE_IRQ
00000013 l       *ABS*	00000000 MODE_SVC
00000017 l       *ABS*	00000000 MODE_ABT
0000001b l       *ABS*	00000000 MODE_UND
0000001f l       *ABS*	00000000 MODE_SYS
00000080 l       *ABS*	00000000 I_BIT
00000040 l       *ABS*	00000000 F_BIT
00000000 l       .text	00000000 _vectors
00000020 l       .text	00000000 Reset_Addr
00000024 l       .text	00000000 Undef_Addr
00000028 l       .text	00000000 SWI_Addr
0000002c l       .text	00000000 PAbt_Addr
00000030 l       .text	00000000 DAbt_Addr
00000038 l       .text	00000000 FIQ_Addr
00000034 l       .text	00000000 IRQ_Addr
00000000 l    df *ABS*	00000000 halsys.c
00000000 l    df *ABS*	00000000 printf.c
00000228 l     F .text	00000028 printchar
00000250 l     F .text	000000c0 prints
00000310 l     F .text	00000128 printi
00000438 l     F .text	000001e0 print
00000000 l    df *ABS*	00000000 console.c
00000000 l    df *ABS*	00000000 main_custom.c
00001b78 l     O .text	00000071 abDescriptors
40000208 l       .bss	00000000 abVendorReqData
00000888 l     F .text	000000a4 HandleVendorRequest
00000820 l     F .text	00000068 _HandleBulkIn
000007dc l     F .text	00000044 _HandleBulkOut
40000200 l       .bss	00000000 MemoryCmd
00000000 l    df *ABS*	00000000 usbhw_lpc.c
0000092c l     F .text	00000038 USBHwCmd
00000964 l     F .text	00000044 USBHwCmdWrite
000009a8 l     F .text	00000048 USBHwCmdRead
40000210 l       .bss	00000000 _pfnFrameHandler
40000214 l       .bss	00000000 _pfnDevIntHandler
40000218 l       .bss	00000000 _apfnEPIntHandlers
00001bec l     O .text	0000001a __FUNCTION__.1660
00000000 l    df *ABS*	00000000 usbcontrol.c
00001c08 l     O .text	0000001a __FUNCTION__.1651
40000268 l       .bss	00000000 apbDataStore
40000258 l       .bss	00000000 apfnReqHandlers
0000122c l     F .text	00000048 _HandleRequest
00001274 l     F .text	00000060 StallControlPipe
40000278 l       .bss	00000000 Setup
000012d4 l     F .text	0000004c DataIn
40000284 l       .bss	00000000 iResidue
40000280 l       .bss	00000000 pbData
40000288 l       .bss	00000000 iLen
00001c24 l     O .text	00000019 __FUNCTION__.1613
00000000 l    df *ABS*	00000000 usbstdreq.c
40000294 l       .bss	00000000 pabDescrip
4000028c l       .bss	00000000 pfnHandleCustomReq
00001c54 l     O .text	00000011 __FUNCTION__.1594
40000290 l       .bss	00000000 bConfiguration
00001c40 l     O .text	00000014 __FUNCTION__.1627
00000000 l    df *ABS*	00000000 usbinit.c
00001984 l     F .text	00000014 HandleUsbReset
40000298 l       .bss	00000000 abStdReqData
000006d0 g     F .text	0000003c putchar
00001510 g     F .text	000000d0 USBGetDescriptor
00000b60 g     F .text	0000009c USBHwEPRead
00001500 g     F .text	00000010 USBRegisterCustomReqHandler
00000650 g     F .text	00000034 printf
000014f0 g     F .text	00000010 USBRegisterDescriptors
00000684 g     F .text	0000004c ConsoleInit
000000e4 g     F .text	00000004 UNDEF_Routine
00000cb0 g     F .text	00000160 USBHwISR
00001ef8 g       .text	00000000 _etext
00000728 g     F .text	00000034 puts
00001998 g     F .text	000000f8 __udivsi3
00000fc4 g     F .text	00000028 USBDisableDMAForEndpoint
40000200 g       .bss	00000000 _bss_start
00000ad4 g     F .text	0000008c USBHwEPWrite
00000fec g     F .text	00000028 USBEnableDMAForEndpoint
000000e0 g     F .text	00000004 SWI_Routine
00000bfc g     F .text	000000a4 USBHwISOCEPRead
00000150 g     F .text	0000000c HalSysGetPCLK
00000000 g       .text	00000000 _startup
400002a0 g       *ABS*	00000000 _bss_end
000009f0 g     F .text	00000058 USBHwEPConfig
00000040 g       .text	00000000 Reset_Handler
00001320 g     F .text	000001d0 USBHandleControlTransfer
00000a48 g     F .text	00000010 USBHwSetAddress
000000dc g     F .text	00000004 FIQ_Routine
00001aa8 g     F .text	000000cc __umodsi3
000011a0 g     F .text	0000008c USBRegisterRequestHandler
00000144 g     F .text	0000000c HalSysGetCCLK
00001918 g     F .text	0000006c USBInit
000000e8 g     F .text	0000005c HalSysPinSelect
00000a58 g     F .text	00000030 USBHwConnect
00001b74 g     F .text	00000004 __aeabi_ldiv0
00000ab4 g     F .text	00000020 USBHwEPStall
00001068 g     F .text	00000018 USBSetHeadDDForDMA
0000075c g     F .text	00000080 main
00001b74 g     F .text	00000004 __div0
00001998 g     F .text	00000000 __aeabi_uidiv
0000070c g     F .text	0000001c getchar
40007edc g       *ABS*	00000000 _stack_end
00001080 g     F .text	00000028 USBInitializeUSBDMA
000010d4 g     F .text	0000002c USBHwRegisterDevIntHandler
00001100 g     F .text	000000a0 USBHwRegisterEPIntHandler
00000618 g     F .text	00000038 sprintf
000000d8 g     F .text	00000004 IRQ_Routine
000015e0 g     F .text	00000338 USBHandleStandardRequest
40000200 g       *ABS*	00000000 _data
00000f4c g     F .text	00000078 USBSetupDMADescriptor
00000ca0 g     F .text	00000010 USBHwConfigDevice
00001a90 g     F .text	00000018 __aeabi_uidivmod
40000200 g       *ABS*	00000000 _edata
400002a0 g       *ABS*	00000000 _end
00000a88 g     F .text	0000000c USBHwNakIntEnable
000001b8 g     F .text	00000070 HalSysInit
00000e10 g     F .text	0000013c USBHwInit
000010a8 g     F .text	0000002c USBHwRegisterFrameHandler
00001b74 g     F .text	00000004 __aeabi_idiv0
00000a94 g     F .text	00000020 USBHwEPGetStatus
0000015c g     F .text	0000005c HalPinSelect
00001014 g     F .text	00000054 USBInitializeISOCFrameArray


